# classicjunk-android

./: .gitignore  AndroidManifest.xml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sigmaprojects/ClassicJunk/: App.java
app/src/main/java/org/sigmaprojects/ClassicJunk/api/: ClassicJunkService.java
app/src/main/java/org/sigmaprojects/ClassicJunk/api/beans/: Inventory.java  InventoryResponse.java  Location.java  Watch.java  WatchInventory.java  WatchResponse.java
app/src/main/java/org/sigmaprojects/ClassicJunk/api/callbacks/: DeleteWatchCallback.java  GetWatchesCallback.java  SaveWatchCallback.java  SearchInventoryCallback.java
app/src/main/java/org/sigmaprojects/ClassicJunk/api/interfaces/: APICallComplete.java  ClassicJunkAPI.java
app/src/main/java/org/sigmaprojects/ClassicJunk/ui/: EditWatchFragment.java  InventoryInfo.java  MainActivity.java  NavigationDrawerFragment.java  SearchInventoryDialogFragment.java  SearchInventoryFragment.java  WatchInventoryFragment.java  WatchListFragment.java
app/src/main/java/org/sigmaprojects/ClassicJunk/ui/adapter/: SearchInventoryAdapter.java  WatchAdapter.java  WatchInventoryAdapter.java
app/src/main/java/org/sigmaprojects/ClassicJunk/util/: CJDataHolder.java  GCM.java  GcmIntentService.java  Utils.java
app/src/main/res/drawable/: drawer_list_selector.xml  grey.xml  orange.xml  red.xml
app/src/main/res/layout/: activity_inventory_info.xml  activity_main.xml  editwatch_frag.xml  fragment_navigation_drawer.xml  fragment_watch_list.xml  fragment_watchinventory.xml  search_inventory_dialog.xml  watchinventory_info.xml
app/src/main/res/menu/: main.xml  menu_inventory_info.xml  watchinventory_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/goebl/david/: RetryManager.java  Webb.java
java/org/sigmaprojects/ClassicJunk/: CJApp.java  CJDataHolder.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  SearchInventoryFragment.java  WatchInventoryFragment.java  WatchListFragment.java  apiService.java  editWatchFragment.java  (+1 more)
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/drawable-xxxhdpi/: Thumbs.db
res/layout/: activity_main.xml  editwatch_frag.xml  fragment_watch_list.xml  fragment_watchinventory.xml  search_inventory_dialog.xml  watch_info.xml  watchinventory_info.xml
res/menu/: main.xml
res/values/: strings.xml
(+16 files in other folders)
